<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Last of Us | Fan Site</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="img/favicon.png" type="image/png">

</head>

<body>



    <header class="navbar">

        <div class="logo">

            <img src="img/logo-small.png" alt="Logo TLOU" class="small-logo">

        </div>

        <nav>

            <ul>

                <li><a href="#inicio">INICIO</a></li>

                <li><a href="#noticias">NOTICIAS</a></li>

                <li><a href="#personajes">PERSONAJES</a></li>
                <li><a href="#tienda">TIENDA</a></li>

                <li><a href="#oficial">OFICIAL</a></li>

                <li><a href="#faq">FAQ</a></li>

            </ul>

        </nav>

        <div class="icon-right">

             <img src="img/icon-right.png" alt="Icono" class="right-icon">

        </div>

    </header>



    <section class="hero" id="inicio">

        <div class="hero-content">

            <p class="welcome-text">WELCOME: YOU ARE</p>

            <h1>THE LAST OF US</h1>

            <p class="subtitle">ESTRENA SU SEGUNDA TEMPORADA. NO TE LO PUEDES PERDER...</p>

            <div class="tlou-logo-bottom">

                <img src="img/logo-small.png" alt="Logo TLOU grande">

            </div>

        </div>

    </section>



    <section class="news-section" id="noticias">

        <h2 class="section-title">NOTICIAS</h2>

        <div class="news-container">

            <article class="news-card highlight-card">

                <div class="card-image">

                    <img src="img/news-actor.jpg" alt="Imagen de Noticia Destacada">

                </div>

                <div class="card-text">

                    <h3>Director de The Last of Us habla sobre el proceso de adaptar el juego en la serie</h3>

                    <button class="news-btn">Leer más</button>

                </div>

            </article>



            <div class="side-news">

                <article class="news-card small-card yellow-card">

                    <h3>The last of us 2 tráiler y fecha de estreno</h3>

                    <p>Mientras se espera por la segunda temporada, HBO Max reveló su primer teaser para los fans...</p>

                    <button class="news-btn">Leer más</button>

                </article>

                <article class="news-card small-card dark-card">

                    <h3>The last of us 2</h3>

                    <p>Estas son las primeras imágenes de la exitosa serie con sus protagonistas. ¿Ya conoces las nuevas caras...</p>

                    <button class="news-btn">Leer más</button>

                </article>

            </div>

        </div>

    </section>



    <section class="characters-section" id="personajes">

        <h2 class="section-title">PERSONAJES</h2>

        <div class="characters-grid">

            <div class="character-item">

                <img src="img/char-bill.jpg" alt="Bill">

                <p>Bill</p>

            </div>

            <div class="character-item">

                <img src="img/char-joel.jpg" alt="Joel Miller">

                <p>Joel Miller</p>

            </div>

            <div class="character-item central-character">

                <img src="img/char-ellie.jpg" alt="Ellie Williams">

                <p>Ellie Williams</p>

                <button class="character-btn">VER EPISODIOS</button>

            </div>

            <div class="character-item">

                <img src="img/char-tess.jpg" alt="Tess Servopoulos">

                <p>Tess Servopoulos</p>

            </div>

            <div class="character-item">

                <img src="img/char-tommy.jpg" alt="Tommy">

                <p>Tommy</p>

            </div>

        </div>

    </section>

    
    <section class="shop-section" id="tienda">
        <h2 class="section-title">TIENDA OFICIAL</h2>
        <div class="products-grid">

            <div class="product-card">
                <img src="img/producto-collar.jpg" alt="Collar de The Last of Us">
                <h3>Collar de Luciérnagas</h3>
                <p class="price">$29.99</p>
                <button class="buy-btn">Comprar Ahora</button>
            </div>

            <div class="product-card">
                <img src="img/producto-mochila.jpg" alt="Mochila de The Last of Us">
                <h3>Mochila de Viaje</h3>
                <p class="price">$49.99</p>
                <button class="buy-btn">Comprar Ahora</button>
            </div>

            <div class="product-card">
                <img src="img/producto-gorra.jpg" alt="Gorra con logo">
                <h3>Gorra Logo TLOU</h3>
                <p class="price">$19.99</p>
                <button class="buy-btn">Comprar Ahora</button>
            </div>

            <div class="product-card">
                <img src="img/producto-camiseta.jpg" alt="Camiseta de The Last of Us">
                <h3>Camiseta Firefly</h3>
                <p class="price">$24.99</p>
                <button class="buy-btn">Comprar Ahora</button>
            </div>

        </div>
    </section>
    <footer>

        <div class="footer-logo">

            <h3 class="hbo-logo-text">HBO MAX</h3>

        </div>

        <div class="footer-links">

            <p>Privacy Policy | Terms of Use | Ad Choices | Do Not Sell My Personal Information</p>

        </div>

        <p class="copyright">© 2024 HBO. All Rights Reserved.</p>

    </footer>



</body>

</html>